TBQuestGame/PresentationLayer/GameSessionView.xaml

<Window x:Class="TBQuestGame.PresentationLayer.GameSessionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TBQuestGame.PresentationLayer"
        mc:Ignorable="d"
     Background="LightGray"   Title="Swendiver - Main Game" Height="595.65" Width="944.084">

    <Window.Resources>
        <Style x:Key="statBarLabels" TargetType="Label">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="FontWeight" Value="bold"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="40"/>
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style x:Key="CommandBoxStyle" TargetType="TextBox">
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="Width" Value="550"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5,5,5,5"/>
        </Style>
        <Style x:Key="sectionLabel" TargetType="Label">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style x:Key="HeaderStyle" TargetType="Label">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
    </Window.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="230"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="DialogueBox" Text="{Binding Path=Messages, Mode=OneWay}" Width="575" Style="{StaticResource CommandBoxStyle}" Margin="10,10,352.6,85"/>
        <Image x:Name="speakerIcon" Margin="590,10,259.6,83"/>
        <Button x:Name="GameOptions" Content="Menu" Style="{StaticResource ButtonStyle}" VerticalAlignment="Top" HorizontalAlignment="Right" RenderTransformOrigin="0.479,0.735" Margin="0,10,-0.4,0" Click="GameOptions_Click"/>
        <TextBox x:Name="TipsBox" Width="473" Style="{StaticResource CommandBoxStyle}" Margin="10,88,454.6,10"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="535"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                <ProgressBar x:Name="playerShieldBar" Value="{Binding PlayerShield}" Width="375" Height="30" Background="Orange" Margin="2.5" Foreground="Yellow" Grid.Column="0" HorizontalAlignment="Left"  />
                    <Label x:Name="playerShieldBarLabel" Content="{Binding PlayerShield}" Style="{StaticResource statBarLabels}" Margin="2.5" Grid.Column ="0"  />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                <ProgressBar x:Name="playerHealthBar" Width="400" Height="30" Background="Red" Foreground="Green" Value="{Binding Path=PlayerHealth,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="2.5" Grid.Column="0" HorizontalAlignment="Left" />
                    <Label x:Name="playerHealthBarLabel" Content="{Binding PlayerHealth, UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource statBarLabels}" Margin="2.5" Grid.Column="0"  />

                </StackPanel>
                <TextBox x:Name="CommandBox" Style="{StaticResource CommandBoxStyle}" Grid.Column="0" Width="529" Height="65" />
            </StackPanel>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center">
            <Button x:Name="AttackButton" Background="red" Style="{StaticResource ButtonStyle}" Margin="2.5" Content="Attack" Grid.Column="1" Click="AttackButton_Click"/>
            <Button x:Name="SkillsButton" Background="LightBlue" Style="{StaticResource ButtonStyle}" Margin="2.5" Content="Skills" Grid.Column="1" Click="SkillsButton_Click"/>
            <Button x:Name="InventoryButton" Background="PeachPuff" Style="{StaticResource ButtonStyle}" Margin ="2.5" Content="Inventory" Grid.Column="1" Click="InventoryButton_Click"/>
            </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="0"   />
            <Label Content="Task List" Style="{StaticResource sectionLabel}" VerticalAlignment="Top" HorizontalAlignment="Center"/>
            <ListBox x:Name="TaskList" BorderBrush="Black" BorderThickness="2" Background="LightGray" Grid.Column="0" Height="200" VerticalAlignment="Bottom">
                <ListBoxItem Background="LightBlue" BorderBrush="Black" BorderThickness="2">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/sword-icon.png" Height="32" Width="32"/>
                        <TextBlock FontWeight="Bold" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center">[30]</TextBlock>
                        <TextBlock FontWeight="Bold" FontSize="15.5" VerticalAlignment="Center" HorizontalAlignment="Center"> Exterminate Spiders</TextBlock>
                    </StackPanel>
                </ListBoxItem>
            </ListBox>

            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1"  />

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Player" Height="30" Style="{StaticResource sectionLabel}" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <Label Grid.Column="1" Content="Enemy" Height="30" Style="{StaticResource sectionLabel}" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <Button Grid.Column="0" Width="100" Height="30" FontWeight="bold" FontSize="15" Margin="10" Content="Stats" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
            </Grid>
            
            
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="2"   Height="230" VerticalAlignment="Bottom"/>
            <Label Grid.Column="1" Content="VS" Style="{StaticResource sectionLabel}" VerticalAlignment="Center" HorizontalAlignment="Center"/>

            <Label Content="Enemies Battling" Grid.Column="2" Style="{StaticResource sectionLabel}" HorizontalAlignment="Center" VerticalAlignment="Top"/>


            <Label x:Name="EnemiesList" Grid.Column="2" Content="List of Enemies" Style="{StaticResource HeaderStyle}" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="2" Margin="73.2,99,73.6,99.4"/>

            <ListBox x:Name="ActiveEnemies" BorderBrush="Black" BorderThickness="2" Grid.Column="2" Background="LightGray" Margin="0.2,30,-0.4,0.4" Grid.ColumnSpan="2">
                <ListBoxItem Background="Red" BorderBrush="Black" BorderThickness="2">
                    <StackPanel Orientation="Horizontal" >
                        <Image Source="/Images/warrior-black.png" Width="32" Height="32"/>
                        <TextBlock FontWeight="Bold" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center">{LVL 30}</TextBlock>
                        <TextBlock FontWeight="Bold" FontSize="15.5" VerticalAlignment="Center" HorizontalAlignment="Center">Black Knight</TextBlock>
                    </StackPanel>
                </ListBoxItem>
            </ListBox>

        </Grid>
    </Grid>
</Window>
