TBQuestGame.S2/PresentationLayer/GameSessionView.xaml

<Window x:Class="TBQuestGame.PresentationLayer.GameSessionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TBQuestGame.PresentationLayer"
        mc:Ignorable="d"
     Background="LightGray" Icon="/Images/sword-icon.png" Title="Swendiver - Main Game" Height="595.65" Width="950.084" ResizeMode="NoResize" Closed="Close_Application">

    <Window.Resources>
        <Style x:Key="statBarLabels" TargetType="Label">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="FontWeight" Value="bold"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="40"/>
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style x:Key="CommandBoxStyle" TargetType="TextBox">
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="Width" Value="550"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5,5,5,5"/>
        </Style>
        <Style x:Key="sectionLabel" TargetType="Label">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style x:Key="HeaderStyle" TargetType="Label">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="195*"/>
            <ColumnDefinition Width="749*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="230"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label x:Name="LocationLabel" Content="Current Location" HorizontalAlignment="Center" Style ="{StaticResource HeaderStyle}" Margin="356.303,90,239,44" Width="154" Grid.Column="1"/>
        <TextBox x:Name="LocationName" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="{Binding CurrentLocation.Name}" IsReadOnly="True" Style="{StaticResource CommandBoxStyle}" Grid.Row="0" Height="35" Width="200" Margin="318.303,120,231,12" Grid.Column="1"/>

        <TextBox x:Name="DialogueBox" Text="{Binding CurrentLocation.LocationMessage, Mode=OneWay}" IsReadOnly="True" Width="575" Style="{StaticResource CommandBoxStyle}" Margin="13,10,356,85" Grid.ColumnSpan="2"/>
        <Image x:Name="speakerIcon" Margin="395.303,10,260,83" Grid.Column="1"/>
        <Button x:Name="GameOptions" Content="Menu" Style="{StaticResource ButtonStyle}" VerticalAlignment="Top" HorizontalAlignment="Right" RenderTransformOrigin="0.479,0.735" Margin="0,10,0,0" Click="GameOptions_Click" Grid.Column="1"/>
        <StackPanel Orientation="Horizontal" Margin="0,64,0,54" HorizontalAlignment="Right" Grid.Column="1">
            <Image x:Name="WarningPicture" Source="{Binding LocationWarningImage}" Margin="0,-1,0,0" Width="60" Height="45"/>
            <Button x:Name="OpenMap" Style="{StaticResource ButtonStyle}"  Click="OpenMap_Click" >
            <DockPanel>
                <Image Source="/Images/MapIcon.png" Width="32" Height="32"/>
                <ContentControl Content="Map" Margin="0,3,0,0"/>
            </DockPanel>

        </Button>
        </StackPanel>
        <TextBox x:Name="TipsBox" Width="473" Style="{StaticResource CommandBoxStyle}" IsReadOnly="True" Margin="13,88,458,10" Grid.ColumnSpan="2"/>
        <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="0,230,0,0.4" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="535"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <ProgressBar x:Name="playerShieldBar" Value="{Binding PlayerShield}" Width="375" Height="30" Background="Orange" Margin="2.5" Foreground="Yellow" Grid.Column="0" HorizontalAlignment="Left"  />
                    <Label x:Name="playerShieldBarLabel" Content="{Binding PlayerShield}" Style="{StaticResource statBarLabels}" Margin="2.5" Grid.Column ="0"  />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <ProgressBar x:Name="playerHealthBar" Width="400" Height="30" Background="Red" Foreground="Green" Value="{Binding Path=PlayerHealth}" Margin="2.5" Grid.Column="0" HorizontalAlignment="Left" />
                    <Label x:Name="playerHealthBarLabel" Content="{Binding PlayerHealth}"  Style="{StaticResource statBarLabels}" Margin="2.5" Grid.Column="0"  />

                </StackPanel>
                <TextBox x:Name="CommandBox" Style="{StaticResource CommandBoxStyle}" Grid.Column="0" Width="529" Height="65" />
            </StackPanel>

            <Grid Grid.Column="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Style="{StaticResource HeaderStyle}" HorizontalAlignment="Center" Content="Utilities"/>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">

                    <Button x:Name="North_Button" Style="{StaticResource ButtonStyle}" Width="95" Margin="0,0,5,0" Click="Button_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Images/MapIcon.png" Width="32" Height="32" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <ContentControl Margin="0,5,0,6">North</ContentControl>
                        </StackPanel>

                    </Button>
                    <Button x:Name="East_Button" Style="{StaticResource ButtonStyle}" Width="95" Margin="0,0,5,0" Click="Button_Click_1">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/TBQuestGame;component/Images/MapIcon.png" Width="32" Height="32" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <ContentControl Margin="0,5,0,6" Content="East"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="South_Button" Style="{StaticResource ButtonStyle}" Width="95" Margin="0,0,5,0" Click="Button_Click_2">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/TBQuestGame;component/Images/MapIcon.png" Width="32" Height="32" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <ContentControl Margin="0,5,0,6" Content="South"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="West_Button" Style="{StaticResource ButtonStyle}" Width="95" Margin="0,0,5,0" Click="Button_Click_3">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/TBQuestGame;component/Images/MapIcon.png" Width="32" Height="32" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <ContentControl Margin="0,5,0,6" Content="West"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center">
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center">
                    <Button x:Name="AttackButton" Background="red" Style="{StaticResource ButtonStyle}" Margin="2.5" Content="Attack" Grid.Column="1" Click="AttackButton_Click"/>
                    <Button x:Name="SkillsButton" Background="LightBlue" Style="{StaticResource ButtonStyle}" Margin="2.5" Content="Skills" Grid.Column="1" Click="SkillsButton_Click"/>
                    <Button x:Name="InventoryButton" Background="PeachPuff" Style="{StaticResource ButtonStyle}" Margin ="2.5" Content="Inventory" Grid.Column="1" Click="InventoryButton_Click"/>

                </StackPanel>


            </Grid>
        </Grid>
        <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0,0,0.4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="0"   />
            <Label Content="Task List" Style="{StaticResource sectionLabel}" VerticalAlignment="Top" HorizontalAlignment="Center"/>
            <ListBox x:Name="TaskList" BorderBrush="Black" BorderThickness="2" Background="LightGray" Grid.Column="0" Height="200" VerticalAlignment="Bottom">
                <ListBoxItem Background="LightBlue" BorderBrush="Black" BorderThickness="2">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/sword-icon.png" Height="32" Width="32"/>
                        <TextBlock FontWeight="Bold" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center">[30]</TextBlock>
                        <TextBlock FontWeight="Bold" FontSize="15.5" VerticalAlignment="Center" HorizontalAlignment="Center"> Exterminate Spiders</TextBlock>
                    </StackPanel>
                </ListBoxItem>
            </ListBox>

            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1"  />

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Player" Height="30" Style="{StaticResource sectionLabel}" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <Label Grid.Column="1" Content="Enemy" Height="30" Style="{StaticResource sectionLabel}" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <Image x:Name="PlayerPicture" Height="64" Width="64" Grid.Column="0"/>



                <Image x:Name="EnemyPicture"  Height="64" Width="64" Grid.Column="1"/>
                <ProgressBar x:Name="EnemyHealthDisplay" Visibility="Hidden" Value="{Binding Player.currentlyAttacking.Health}" Grid.Column="1" Width="100" Height="10" HorizontalAlignment="center" Margin="0,0,0,90" Background="DarkRed" Foreground="DarkGreen" />
                <Button Grid.Column="0" Width="100" Height="30" FontWeight="bold" FontSize="15" Margin="10" Content="Stats" VerticalAlignment="Bottom" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.513" Click="Button_Click_4"/>
                <Button Grid.Column="1" Width="100" Height="30" FontWeight="Bold" FontSize="15" Margin="10" Content="Stats" VerticalAlignment="Bottom" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.513" Click="Button_Click_5"/>
            </Grid>


            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="2"   Height="230" VerticalAlignment="Bottom"/>
            <Label Grid.Column="1" Content="VS" Style="{StaticResource sectionLabel}" VerticalAlignment="Center" HorizontalAlignment="Center"/>

            <Label Content="Enemies Battling" Grid.Column="2" Style="{StaticResource sectionLabel}" HorizontalAlignment="Center" VerticalAlignment="Top"/>


            <Label x:Name="EnemiesList" Grid.Column="2" Content="List of Enemies" Style="{StaticResource HeaderStyle}" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="2" Margin="73.2,99,73.6,99.4"/>

            <ListBox x:Name="ActiveEnemies" BorderBrush="Black" BorderThickness="2" Grid.Column="2" Background="LightGray" Margin="0.2,30,-0.4,0.4" Grid.ColumnSpan="2" SelectedItem="{Binding EnemySelected}" SelectionChanged="ActiveEnemies_SelectionChanged">

            </ListBox>

        </Grid>
    </Grid>
</Window>
